febby: IAppConfig
Module: "src/types"
Interface IAppConfig
IAppConfig interface implements Application configuration
Hierarchy
IAppConfig
Index
Properties
appBaseUrl
bodyParser
clusterMode
cors
db
helmet
hostname
morgan
port
version
Properties
Optional appBaseUrl
appBaseUrl: PathParams
Optional bodyParser
bodyParser: any
Optional clusterMode
clusterMode: undefined | false | true
Optional cors
cors: any
Optional db
db: undefined | { options?: ConnectionOptions; url: string }
Optional helmet
helmet: any
Optional hostname
hostname: undefined | string
Optional morgan
morgan: undefined | string
port
port: number
Optional version
version: undefined | string
