febby: IAppConfig
Module: types
Interface IAppConfig
Configuration options for the Febby application.
Example
```
const appConfig: IAppConfig = {
  port: 3000,
  db: {
    url: "mongodb://localhost/mydb",
    options: { useNewUrlParser: true }
  },
  loadDefaultMiddlewareOnAppCreation: true,
  serviceName: "my-service",
  hostname: "localhost",
  version: "1.0.0",
  bodyParser: {},
  cors: {},
  clusterMode: false,
  appBaseUrl: "/api",
  helmet: {},
  morgan: {},
  redis: { host: "localhost", port: 6379 }
};
```
Hierarchy
IAppConfig
Index
Properties
app?
appBaseUrl?
bodyParser?
clusterMode?
cors?
db?
helmet?
hostname?
loadDefaultMiddlewareOnAppCreation?
morgan?
port
redis?
serviceName?
version?
Properties
Optional app
app?: Express
Existing Express application instance to use.
Optional appBaseUrl
appBaseUrl?: string
The base URL for the application.
Optional bodyParser
bodyParser?: any
Middleware for parsing request bodies (e.g., JSON, URL-encoded).
Optional clusterMode
clusterMode?: boolean
Whether to run the application in cluster mode.
Optional cors
cors?: any
Middleware for handling Cross-Origin Resource Sharing (CORS).
Optional db
db?: {
    options?: ConnectOptions;
    url: string;
}
Database configuration options for connecting to MongoDB.
Type declaration
Optional options?: ConnectOptions
Additional options for configuring the MongoDB connection.
url: string
The URL of the MongoDB database.
Optional helmet
helmet?: any
Middleware for enhancing application security (e.g., Helmet).
Optional hostname
hostname?: string
The hostname of the service.
Optional loadDefaultMiddlewareOnAppCreation
loadDefaultMiddlewareOnAppCreation?: boolean
Whether to load default middlewares when creating the app instance.
Optional morgan
morgan?: string
Logger middleware (e.g., Morgan) configuration.
port
port: number
The port on which the Febby application will listen.
Optional redis
redis?: RedisOptions
Configuration options for Redis, used for caching.
Optional serviceName
serviceName?: string
The name of the service, used for identification.
Optional version
version?: string
The version of the service.
