febby: IFebby
Module: types
Interface IFebby
The main interface representing the Febby application.
Hierarchy
IFebby
Implemented by
Febby
Index
Methods
bootstrap
closeConnection
closeDbConnection
crud
finalHandler
loadDefaultMiddlewares
loadOpenAPIConfigYAML
middleware
middlewares
model
models
route
router
routes
shutdown
start
Methods
bootstrap
bootstrap(cb?: Function): Promise<void>
Initializes and boots up the Febby application.
Parameters
Optional cb: Function
Callback function to run after booting.
Returns Promise<void>
closeConnection
closeConnection(): Promise<void>
Closes the application's connection.
Returns Promise<void>
closeDbConnection
closeDbConnection(): Promise<void>
Closes the database connection used by the application.
Returns Promise<void>
crud
crud(path: string, config: ICrudConfig, model: any, router?: Router): Promise<void>
Configures CRUD operations for a specific path and model.
Parameters
path: string
The URL path for CRUD operations.
config: ICrudConfig
Configuration for CRUD operations.
model: any
The Mongoose model for CRUD operations.
Optional router: Router
Optional Express router to use for routes.
Returns Promise<void>
finalHandler
finalHandler(middleware: NextFunction): Promise<void>
Adds a final request handler middleware to the application.
Parameters
middleware: NextFunction
The final request handler middleware.
Returns Promise<void>
loadDefaultMiddlewares
loadDefaultMiddlewares(): Promise<void>
Loads the default middlewares for the Febby application.
Returns
A promise that resolves when the default middlewares are loaded.
Returns Promise<void>
loadOpenAPIConfigYAML
loadOpenAPIConfigYAML(path: string, options?: IOpenApiOptions): Promise<void>
Loads an OpenAPI specification from a YAML file and configures the application.
Returns
A promise that resolves when the configuration is loaded.
Parameters
path: string
The path to the OpenAPI YAML spec file.
Optional options: IOpenApiOptions
Options for controllers, middlewares, and validation.
Returns Promise<void>
middleware
middleware(middleware: NextFunction, router?: Router): Promise<void>
Adds a single middleware to an Express router.
Parameters
middleware: NextFunction
The middleware function.
Optional router: Router
Optional Express router to add the middleware to.
Returns Promise<void>
middlewares
middlewares(middlewares: NextFunction[], router?: Router): Promise<void>
Adds multiple middlewares to an Express router.
Parameters
middlewares: NextFunction[]
An array of middleware functions.
Optional router: Router
Optional Express router to add middlewares to.
Returns Promise<void>
model
model(name: string, schema: Schema<any, Model<any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}>): Promise<Model<Document<any, any, any>, {}, {}, {}, any>>
Creates a Mongoose model for a specific name and schema.
Returns
The created Mongoose model.
Parameters
name: string
The name of the model.
schema: Schema<any, Model<any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}>
The schema for the model.
Returns Promise<Model<Document<any, any, any>, {}, {}, {}, any>>
models
models(): Promise<{
    [index: string]: mongoose.Model<mongoose.Document, {}>;
}>
Retrieves all registered Mongoose models.
Returns
An object containing all registered Mongoose models.
Returns Promise<{
    [index: string]: mongoose.Model<mongoose.Document, {}>;
}>
route
route(routeConfig: IRouteConfig): Promise<void>
Registers a single route configuration with the application.
Parameters
routeConfig: IRouteConfig
A single route configuration.
Returns Promise<void>
router
router(url: string, router?: Router, options?: RouterOptions): Promise<Router>
Creates and configures an Express router for a specific URL path.
Returns
The created Express router.
Parameters
url: string
The URL path to create a router for.
Optional router: Router
Optional Express router instance.
Optional options: RouterOptions
Optional router options.
Returns Promise<Router>
routes
routes(routesConfig: IRouteConfig[]): Promise<void>
Registers multiple route configurations with the application.
Parameters
routesConfig: IRouteConfig[]
An array of route configurations.
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Shuts down the Febby application.
Returns Promise<void>
start
start(): Promise<void>
Starts the Febby application.
Returns
A promise that resolves when the app is started.
Returns Promise<void>
