febby: IFebby
Module: types
Interface IFebby
IFebby interface implements all required features to support faster application development
Hierarchy
IFebby
Implemented by
Febby
Index
Methods
bootstrap
closeConnection
closeDbConnection
crud
finalHandler
middleware
middlewares
model
models
route
router
routes
shutdown
Methods
bootstrap
bootstrap(cb?: Function): void
Parameters
Optional cb: Function
Returns void
closeConnection
closeConnection(): void
Returns void
closeDbConnection
closeDbConnection(): void
Returns void
crud
crud(path: string, config: ICrudConfig, model: any, router?: Router): void
Parameters
path: string
config: ICrudConfig
model: any
Optional router: Router
Returns void
finalHandler
finalHandler(middleware: Handler): void
Parameters
middleware: Handler
Returns void
middleware
middleware(middleware: Handler, router?: Router): void
Parameters
middleware: Handler
Optional router: Router
Returns void
middlewares
middlewares(middlewares: Handler[], router?: Router): void
Parameters
middlewares: Handler[]
Optional router: Router
Returns void
model
model(name: string, schema: Schema<any, Model<any, any, any, any>, {}>): Model<Document<any, any, any>, {}, {}, {}>
Parameters
name: string
schema: Schema<any, Model<any, any, any, any>, {}>
Returns Model<Document<any, any, any>, {}, {}, {}>
models
models(): {}
Returns {}
[index: string]: mongoose.Model<mongoose.Document, {}>
route
route(routeConfig: IRouteConfig): void
Parameters
routeConfig: IRouteConfig
Returns void
router
router(url: string, router?: Router, options?: RouterOptions): Router
Parameters
url: string
Optional router: Router
Optional options: RouterOptions
Returns Router
routes
routes(routesConfig: IRouteConfig[]): void
Parameters
routesConfig: IRouteConfig[]
Returns void
shutdown
shutdown(): void
Returns void
