febby: IAppConfig
Module: types
Interface IAppConfig
IAppConfig interface implements Application configuration
Hierarchy
IAppConfig
Index
Properties
appBaseUrl
bodyParser
clusterMode
cors
db
helmet
hostname
morgan
port
redis
serviceName
version
Properties
Optional appBaseUrl
appBaseUrl?: PathParams
Optional bodyParser
bodyParser?: any
Optional clusterMode
clusterMode?: boolean
Optional cors
cors?: any
Optional db
db?: { options?: ConnectOptions; url: string }
Type declaration
Optional options?: ConnectOptions
url: string
Optional helmet
helmet?: any
Optional hostname
hostname?: string
Optional morgan
morgan?: string
port
port: number
Optional redis
redis?: RedisOptions
Optional serviceName
serviceName?: string
serviceName - will be used to indentify service with given name and used across app
Optional version
version?: string
