febby: Febby
Module: "core"
Class Febby
Febby implements IFebby interface See the IFebby interface for more details.
Hierarchy
Febby
Implements
IFebby
Index
Constructors
constructor
Properties
appConfig
expressApp
mainRouter
server
instance
Methods
bootstrap
closeConnection
closeDbConnection
connection
crud
finalHandler
finalMiddlewares
middleware
middlewares
model
models
route
router
routes
shutdown
Constructors
constructor
new Febby(config?: IAppConfig): Febby
Parameters
Optional config: IAppConfig
Application configuration
Returns Febby
Properties
Private appConfig
appConfig: IAppConfig | undefined
expressApp
expressApp: Express = express()
expressApp holds express application object
Private mainRouter
mainRouter: Router = Router()
server
server: Server | undefined
Static Private instance
instance: Febby
instance variable will hold Febby instance
Methods
bootstrap
bootstrap(cb?: Function): void
Implementation of IFebby.bootstrap
bootstrap will start the application
Parameters
Optional cb: Function
Callback function which will execute after application bootstrap
Returns void
closeConnection
closeConnection(): void
Implementation of IFebby.closeConnection
closeConnection will close database connection
Returns void
closeDbConnection
closeDbConnection(): void
Implementation of IFebby.closeDbConnection
closeDbConnection will close database connection
Returns void
Private connection
connection(url: string, options?: mongoose.ConnectionOptions): Promise<void>
Parameters
url: string
Database connection string
Optional options: mongoose.ConnectionOptions
Database config options
Returns Promise<void>
crud
crud(path: string, config: ICrudConfig, model: Model<Document, __type>, router?: Router): void
crud will create create,update,get and delete operations on model
Parameters
path: string
Url
config: ICrudConfig
Crud operation configuration
model: Model<Document, __type>
Model object
Optional router: Router
Router object
Returns void
finalHandler
finalHandler(middleware: Handler): void
Implementation of IFebby.finalHandler
finalHandler will register final middleware function
Parameters
middleware: Handler
Middleware function
Returns void
finalMiddlewares
finalMiddlewares(middlewares: Handler[]): void
finalMiddlewares will register all final middleware function
Parameters
middlewares: Handler[]
Middleware functions
Returns void
middleware
middleware(middleware: Handler, router?: Router): void
Implementation of IFebby.middleware
middleware will register a middleware function to the specified route
Parameters
middleware: Handler
Middleware function
Optional router: Router
Router object
Returns void
middlewares
middlewares(middlewares: Handler[], router?: Router): void
Implementation of IFebby.middlewares
middlewares will register list of middleware functions
Parameters
middlewares: Handler[]
list of middleware functions
Optional router: Router
Router object
Returns void
model
model(name: string, schema: Schema): Model<Document, __type>
Implementation of IFebby.model
model will register and creates mongoose model instance
Parameters
name: string
Model name
schema: Schema
Model schema
Returns Model<Document, __type>
models
models(): object
Implementation of IFebby.models
models will return model object as key and schema pair
Returns object
[index: string]: Model<Document, __type>
route
route(routeConfig: IRouteConfig): void
Implementation of IFebby.route
route will register an url with handler and middlewares
Parameters
routeConfig: IRouteConfig
Route configuration
Returns void
router
router(url: string, router?: Router, options?: RouterOptions): Router
Implementation of IFebby.router
router will creates router object
Parameters
url: string
Url
Optional router: Router
Router object
Optional options: RouterOptions
Router object options
Returns Router
routes
routes(routesConfig: IRouteConfig[]): void
Implementation of IFebby.routes
routes will register list of route configs.
Parameters
routesConfig: IRouteConfig[]
Routes will be list of route config objects
Returns void
shutdown
shutdown(): void
Implementation of IFebby.shutdown
shutdown will close the application
Returns void
