febby: Febby
Module: index
Class Febby
Creates febby application instance. Febby implements IFebby interface
Hierarchy
Febby
Implements
IFebby
Index
Constructors
constructor
Properties
appConfig
expressApp
mainRouter
redis
server
instance
Methods
bootstrap
closeConnection
closeDbConnection
connectDatabase
connectRedis
crud
finalHandler
finalMiddlewares
middleware
middlewares
model
models
route
router
routes
shutdown
Constructors
constructor
new Febby(config?: IAppConfig): Febby
Parameters
Optional config: IAppConfig
Application configuration
Returns Febby
Properties
Private appConfig
appConfig: IAppConfig
expressApp
expressApp: Express = ...
Private mainRouter
mainRouter: Router = ...
Private redis
redis: Redis
server
server: Server
Static Private instance
instance: Febby
Methods
bootstrap
bootstrap(cb?: Function): void
bootstrap will start the application
Returns
None
Parameters
Optional cb: Function
Callback function which will execute after application bootstrap
Returns void
Implementation of IFebby.bootstrap
closeConnection
closeConnection(): void
Deprecated
closeConnection will close database connection
Returns
None
Returns void
Implementation of IFebby.closeConnection
closeDbConnection
closeDbConnection(): void
closeDbConnection will close database connection
Returns
None
Returns void
Implementation of IFebby.closeDbConnection
Private connectDatabase
connectDatabase(): Promise<void>
Private
Returns Promise<void>
Private connectRedis
connectRedis(): Promise<void>
Private
Returns Promise<void>
crud
crud(path: string, config: ICrudConfig, model: Model<Document<any, any, any>, {}, {}, {}, any>, router?: Router): void
crud will create create,update,get and delete operations on model
Returns
None
Parameters
path: string
Url
config: ICrudConfig
Crud operation configuration
model: Model<Document<any, any, any>, {}, {}, {}, any>
Model object
Optional router: Router
Router object
Returns void
Implementation of IFebby.crud
finalHandler
finalHandler(middleware: Handler): void
finalHandler will register final middleware function
Returns
None
Parameters
middleware: Handler
Middleware function
Returns void
Implementation of IFebby.finalHandler
finalMiddlewares
finalMiddlewares(middlewares: Handler[]): void
finalMiddlewares will register all final middleware function
Returns
None
Parameters
middlewares: Handler[]
Middleware functions
Returns void
middleware
middleware(middleware: Handler, router?: Router): void
middleware will register a middleware function to the specified route
Returns
None
Parameters
middleware: Handler
Middleware function
Optional router: Router
Router object
Returns void
Implementation of IFebby.middleware
middlewares
middlewares(middlewares: Handler[], router?: Router): void
middlewares will register list of middleware functions
Returns
None
Parameters
middlewares: Handler[]
list of middleware functions
Optional router: Router
Router object
Returns void
Implementation of IFebby.middlewares
model
model(name: string, schema?: Schema<any, Model<any, any, any, any, any>, {}, {}, {}, {}, "type", {}>): Model<any, {}, {}, {}, any>
model will register and creates mongoose model instance if not exist
Returns
Model<Document & any>
Parameters
name: string
Model name
Optional schema: Schema<any, Model<any, any, any, any, any>, {}, {}, {}, {}, "type", {}>
Model schema
Returns Model<any, {}, {}, {}, any>
Implementation of IFebby.model
models
models(): { [index: string]: Model<Document & any> }
models will return model objects
Returns
Returns { [index: string]: Model<Document & any> }
[index: string]: Model<Document & any>
Implementation of IFebby.models
route
route(routeConfig: IRouteConfig): void
route will register an url with handler and middlewares
Returns
None
Parameters
routeConfig: IRouteConfig
Route configuration
Returns void
Implementation of IFebby.route
router
router(url: string, router?: Router, options?: RouterOptions): Router
router will creates router object
Returns
Router
Parameters
url: string
Url
Optional router: Router
Router object
Optional options: RouterOptions
Router object options
Returns Router
Implementation of IFebby.router
routes
routes(routesConfig: IRouteConfig[]): void
routes will register list of route configs.
Returns
None
Parameters
routesConfig: IRouteConfig[]
Routes will be list of route config objects
Returns void
Implementation of IFebby.routes
shutdown
shutdown(): void
shutdown will close the application
Returns
None
Returns void
Implementation of IFebby.shutdown
