febby: Febby
Module: index
Class Febby
Creates febby application instance. Febby implements IFebby interface
Hierarchy
Febby
Implements
IFebby
Index
Constructors
constructor
Properties
appConfig
expressApp
mainRouter
redis
server
instance
Methods
bootstrap
closeConnection
closeDbConnection
connectDatabase
connectRedis
crud
finalHandler
finalMiddlewares
middleware
middlewares
model
models
route
router
routes
shutdown
Constructors
constructor
new Febby(config?: IAppConfig): Febby
Parameters
Optional config: IAppConfig
Application configuration
Returns Febby
Properties
Private appConfig
appConfig: IAppConfig
expressApp
expressApp: Express = ...
Private mainRouter
mainRouter: Router = ...
Private redis
redis: Redis
server
server: Server
Static Private instance
instance: Febby
Methods
bootstrap
bootstrap(cb?: Function): void
Implementation of IFebby.bootstrap
bootstrap will start the application
Parameters
Optional cb: Function
Callback function which will execute after application bootstrap
Returns void
None
closeConnection
closeConnection(): void
Implementation of IFebby.closeConnection
deprecated
closeConnection will close database connection
Returns void
None
closeDbConnection
closeDbConnection(): void
Implementation of IFebby.closeDbConnection
closeDbConnection will close database connection
Returns void
None
Private connectDatabase
connectDatabase(): Promise<void>
Returns Promise<void>
Private connectRedis
connectRedis(): Promise<void>
Returns Promise<void>
crud
crud(path: string, config: ICrudConfig, model: Model<Document<any, any, any>, {}, {}, {}>, router?: Router): void
Implementation of IFebby.crud
crud will create create,update,get and delete operations on model
Parameters
path: string
Url
config: ICrudConfig
Crud operation configuration
model: Model<Document<any, any, any>, {}, {}, {}>
Model object
Optional router: Router
Router object
Returns void
None
finalHandler
finalHandler(middleware: Handler): void
Implementation of IFebby.finalHandler
finalHandler will register final middleware function
Parameters
middleware: Handler
Middleware function
Returns void
None
finalMiddlewares
finalMiddlewares(middlewares: Handler[]): void
finalMiddlewares will register all final middleware function
Parameters
middlewares: Handler[]
Middleware functions
Returns void
None
middleware
middleware(middleware: Handler, router?: Router): void
Implementation of IFebby.middleware
middleware will register a middleware function to the specified route
Parameters
middleware: Handler
Middleware function
Optional router: Router
Router object
Returns void
None
middlewares
middlewares(middlewares: Handler[], router?: Router): void
Implementation of IFebby.middlewares
middlewares will register list of middleware functions
Parameters
middlewares: Handler[]
list of middleware functions
Optional router: Router
Router object
Returns void
None
model
model(name: string, schema?: Schema<any, Model<any, any, any, any>, {}>): Model<Document<any, any, any>, {}, {}, {}>
Implementation of IFebby.model
model will register and creates mongoose model instance if not exist
Parameters
name: string
Model name
Optional schema: Schema<any, Model<any, any, any, any>, {}>
Model schema
Returns Model<Document<any, any, any>, {}, {}, {}>
Model<Document, {}>
models
models(): {}
Implementation of IFebby.models
models will return model objects
Returns {}
}
[index: string]: Model<Document, {}>
route
route(routeConfig: IRouteConfig): void
Implementation of IFebby.route
route will register an url with handler and middlewares
Parameters
routeConfig: IRouteConfig
Route configuration
Returns void
None
router
router(url: string, router?: Router, options?: RouterOptions): Router
Implementation of IFebby.router
router will creates router object
Parameters
url: string
Url
Optional router: Router
Router object
Optional options: RouterOptions
Router object options
Returns Router
Router
routes
routes(routesConfig: IRouteConfig[]): void
Implementation of IFebby.routes
routes will register list of route configs.
Parameters
routesConfig: IRouteConfig[]
Routes will be list of route config objects
Returns void
None
shutdown
shutdown(): void
Implementation of IFebby.shutdown
shutdown will close the application
Returns void
None
