febby: "src/types"
Module "src/types"
Index
Interfaces
IAppConfig
ICrudConfig
IFebby
IRouteConfig
Type aliases
HttpMethod
PathParams
Variables
BADREQUEST
CREATED
DELETE
GET
INTERNALSERVERERROR
OK
PATCH
POST
PUT
appBaseUrl
Type aliases
HttpMethod
HttpMethod: "get" | "put" | "post" | "delete" | "patch" | "head" | "options" | "copy"
HTTP methods
PathParams
PathParams: string | RegExp | Array<string | RegExp>
Variables
Const BADREQUEST
BADREQUEST: 400 = 400
Const CREATED
CREATED: 201 = 201
Const DELETE
DELETE: "delete" = "delete"
Const GET
GET: "get" = "get"
Const INTERNALSERVERERROR
INTERNALSERVERERROR: 500 = 500
Const OK
OK: 200 = 200
Const PATCH
PATCH: "patch" = "patch"
Const POST
POST: "post" = "post"
Const PUT
PUT: "put" = "put"
Const appBaseUrl
appBaseUrl: "/" = "/"
