febby: helper
Module helper
Index
Functions
buildProjection
getByIdHandler
getHandler
postHandler
putHandler
register
removeByIdHandler
validateAppConfig
Functions
buildProjection
buildProjection(projection?: string): string
buildProjection - builds Projection
Parameters
projection: string = ""
projection string represents fields with + .Example : 'first_name+last_name+email'
Returns string
getByIdHandler
getByIdHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): Promise<void>
getByIdHandler - Get document by id, supports projection now. just pass projection in query params. ex: projection=name+mobile+email
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request
res: Response<any, Record<string, any>>
Response
next: NextFunction
NextFunction
Returns Promise<void>
getHandler
getHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): Promise<void>
getHandler - Get Documents, supports projection , skip and limit. skip defaulted to 0 and limit defaulted to 10
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request
res: Response<any, Record<string, any>>
Response
next: NextFunction
NextFunction
Returns Promise<void>
postHandler
postHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): Promise<void>
postHandler - Creates Document
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request
res: Response<any, Record<string, any>>
Response
next: NextFunction
NextFunction
Returns Promise<void>
putHandler
putHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): Promise<void>
putHandler - Updates Document
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request
res: Response<any, Record<string, any>>
Response
next: NextFunction
NextFunction
Returns Promise<void>
Private register
register(router: Router, method: HttpMethod, path: string, middlewares: Handler[], handler: Handler): void
Parameters
router: Router
Application Router
method: HttpMethod
Http methgod
path: string
Url path
middlewares: Handler[]
Middleware functions
handler: Handler
request handler
Returns void
removeByIdHandler
removeByIdHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): Promise<void>
removeByIdHandler - Remove document by id
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Request
res: Response<any, Record<string, any>>
Response
next: NextFunction
NextFunction
Returns Promise<void>
Private validateAppConfig
validateAppConfig(config: IAppConfig): IAppConfig
Parameters
config: IAppConfig
Validates application configuration
Returns IAppConfig
