febby: index
Module index
Index
References
BAD_REQUEST
CREATED
DELETE
GET
HttpMethod
IAppConfig
IController
ICrudConfig
IFebby
IMiddleware
INTERNAL_SERVER_ERROR
IOpenApiOptions
IOpenApiValidatorOptions
IRouteConfig
OK
PATCH
POST
PUT
XCONTROLLER
XMIDDLEWARES
appBaseUrl
Classes
Febby
References
BAD_REQUEST
Re-exports BAD_REQUEST
CREATED
Re-exports CREATED
DELETE
Re-exports DELETE
GET
Re-exports GET
HttpMethod
Re-exports HttpMethod
IAppConfig
Re-exports IAppConfig
IController
Re-exports IController
ICrudConfig
Re-exports ICrudConfig
IFebby
Re-exports IFebby
IMiddleware
Re-exports IMiddleware
INTERNAL_SERVER_ERROR
Re-exports INTERNAL_SERVER_ERROR
IOpenApiOptions
Re-exports IOpenApiOptions
IOpenApiValidatorOptions
Re-exports IOpenApiValidatorOptions
IRouteConfig
Re-exports IRouteConfig
OK
Re-exports OK
PATCH
Re-exports PATCH
POST
Re-exports POST
PUT
Re-exports PUT
XCONTROLLER
Re-exports XCONTROLLER
XMIDDLEWARES
Re-exports XMIDDLEWARES
appBaseUrl
Re-exports appBaseUrl
