febby: types
Module types
Index
Interfaces
IAppConfig
ICrudConfig
IFebby
IRouteConfig
Type aliases
HttpMethod
PathParams
Variables
BADREQUEST
CREATED
DELETE
GET
INTERNALSERVERERROR
OK
PATCH
POST
PUT
appBaseUrl
Type aliases
HttpMethod
HttpMethod: "get" | "put" | "post" | "delete" | "patch" | "head" | "options" | "copy"
HTTP methods
PathParams
PathParams: string | RegExp | (string | RegExp)[]
Variables
BADREQUEST
BADREQUEST: 400 = 400
CREATED
CREATED: 201 = 201
DELETE
DELETE: "delete" = "delete"
GET
GET: "get" = "get"
INTERNALSERVERERROR
INTERNALSERVERERROR: 500 = 500
OK
OK: 200 = 200
PATCH
PATCH: "patch" = "patch"
POST
POST: "post" = "post"
PUT
PUT: "put" = "put"
appBaseUrl
appBaseUrl: "/" = "/"
